public static void main(String args[]) throws Exception {
		int op1, op2; // variables de selección usadas en los diferentes menús

		do {
			op1 = 0;

			ps("   .............................................." + "\n");
			ps("   :-:        C E N T R O  M E D I C O        :-:" + "\n");
			ps("   :-:   >>>> L O S  L A U R E L E S <<<<     :-:" + "\n");
			ps("   :-:  C O N T R O L  D E  P A C I E N T E S :-:" + "\n");
			ps("   :-:........................................:-:" + "\n");
			ps("   :-: 1.  Ingreso de datos                   :-:" + "\n");
			ps("   :-: 2.  Informes                           :-:" + "\n");
			ps("   :-: 3.  Salir                              :-:" + "\n");
			ps("   .............................................." + "\n");
			ps("   ....Elija la opcion deseada: ");

			op1 = LeerEntero();

			VerificarOpcion1(op1);

			if (op1 == 1) // seleción ingreso de pacientes
			{

				do {

					ps("   ..............................................." + "\n");
					ps("   :-: -I N G R E S O  D E  P A C I E N T E S- :-:" + "\n");
					ps("   :-:.........................................:-:" + "\n");
					ps("   :-: 1.  Datos del paciente                  :-:" + "\n");
					ps("   :-: 2.  Situacion del paciente              :-:" + "\n");
					ps("   :-: 3.  Datos del medico                    :-:" + "\n");
					ps("   :-: 4.  Anterior                            :-:" + "\n");
					ps("   ..............................................." + "\n");
					ps("   ....Elija la opcion deseada: ");

					op2 = LeerEntero();

					VerificarOpcion1(op2);

					switch (op2)
					{
					case 1: // ingreso de datos, datos del paciente
						IngresoDatosPaciente();
						break;

					case 2: // ingreso de datos, situacion del paciente
						IngresarSituacionPaciente();
						break;

					case 3: // ingreso de datos, datos del medico
						IngresoDatosMedico();
						break;
					}
				} while (op2 != 4);
			}
			else if (op1 == 2) // seleción informes
			{

				do {
					ps("   ..............................................." + "\n");
					ps("   :-:  C O N T R O L  D E  P A C I E N T E S  :-:" + "\n");
					ps("   ..............................................." + "\n");
					ps("   :-:           - I N F O R M E S -           :-:" + "\n");
					ps("   :-:.........................................:-:" + "\n");
					ps("   :-: 1. Listado de pacientes por medico      :-:" + "\n");
					ps("   :-: 2. Enfermedades que atiende cada medico :-:" + "\n");
					ps("   :-: 3. Anterior                             :-:" + "\n");
					ps("   ..............................................." + "\n");
					ps("   ....Elija la opcion deseada: ");

					op2 = LeerEntero();

					VerificarOpcion1(op2);

					metodoAuxiliar(op2);

				} while (op2 != 3);

			}

		} while (op1 != 3);

	}
}
