--------------------------- Triangulo ---------------------------
package Triangulos;

public class Triangulo {
	private Integer l1;
	private Integer l2;
	private Integer l3;
	
	public boolean esTriangulo() {		
		if( l1 <= 0 || l2 <= 0 || l3 <= 0) {
			return false;
		}		
		if (l1 + l2 <= l3 || l1 + l3 <= l2 || l2 + l3 <= l1) {
			return false; 
		} 
		return true; 
	}
	
	public boolean esEscaleno() {
		if(l1 != l2 && l1 != l3 && l3 != l2) {
			return true;
		}
		return false;
	}
	
	public boolean esEquilatero() {
		if(l1 == l2 && l1 == l3) {
			return true;
		}
		return false;
	}
	
	public boolean esIsoceles() {
		if(l1 == l2 && l1 != l3) {
			return true;
		}
		return false;
	}
	
	public Integer getL1() {
		return l1;
	}
	public void setL1(Integer l1) {
		this.l1 = l1;
	}
	public Integer getL2() {
		return l2;
	}
	public void setL2(Integer l2) {
		this.l2 = l2;
	}
	public Integer getL3() {
		return l3;
	}
	public void setL3(Integer l3) {
		this.l3 = l3;
	}	
}



--------------------------- Main ---------------------------
package Triangulos;

import java.util.InputMismatchException;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws Exception {
		Triangulo triangulo = new Triangulo();
		Scanner sc = new Scanner(System.in);
		Boolean isOk = true;

		do {
			try {
				isOk = true;
				sc = new Scanner(System.in);
				System.out.println("Ingrese el lado 1: ");
				triangulo.setL1(sc.nextInt());
			} catch (InputMismatchException e) {
				isOk = false;
			}
		} while (!isOk);

		do {
			try {
				isOk = true;
				sc = new Scanner(System.in);
				System.out.println("Ingrese el lado 2: ");
				triangulo.setL2(sc.nextInt());
			} catch (InputMismatchException e) {
				isOk = false;
			}
		} while (!isOk);

		do {
			try {
				isOk = true;
				sc = new Scanner(System.in);
				System.out.println("Ingrese el lado 3: ");
				triangulo.setL3(sc.nextInt());
			} catch (InputMismatchException e) {
				isOk = false;
			}
		} while (!isOk);

		System.out.println(triangulo.getL1() + ", " + triangulo.getL2() + ", " + triangulo.getL3());

		if (!triangulo.esTriangulo()) {
			System.out.println("No es posible armar el triangulo con esos lados.");
			return;
		} else {
			System.out.println("Triángulo válido");
		}

		if (triangulo.esEquilatero()) {
			System.out.println("El triángulo es equilatero.");
		} else {
			if (triangulo.esEscaleno()) {
				System.out.println("El triángulo es escaleno.");
			} else {
				System.out.println("El triángulo es isóceles.");
			}
		}
    }
}
