private static void procesarTriangulo(File f){//1
		
		if(i==0) //2
			System.out.println(f.getName()+" | No se puede procesar porque no tiene ningun parámetro");  //3
		else if(i==1) //4
			System.out.println(f.getName()+" | tiene 1 parametro. Ingrese los otros 2."); //5
		else if(i==2) //6
			System.out.println(f.getName()+" | tiene 2 parametros. Ingrese el otro."); //7
		else if(i==3) { //8
			lecturaDeLadosTriangulo(f); //9
	        if(noEsTriangulo(a, b, c)){ //10
	        	System.out.println(f.getName()+" | "+"NO ES TRIANGULO");//11
	       	}
	        else if (esEscaleno(a,b,c)) { //12
				System.out.println(f.getName()+" | "+"ESCALENO");	 //13	
			}
	        else if (esEquilatero(a, b, c)) { //14
				System.out.println(f.getName()+" | "+"EQUILATERO"); //15				
			}
	        else if(esIsoceles(a, b, c)) { //16
				System.out.println(f.getName()+" | "+"ISÓCELES"); //17
				}

			}
		i=0; //18
	} //19